<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/src/java/bean/BeanProject.java</file>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/src/java/bean/BeanMenuProject.java</file>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/src/java/model/Project.java</file>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/src/java/bean/BeanLogin.java</file>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/src/java/controller/ControllerProject.java</file>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/web/Menus/MenuProyecto.xhtml</file>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/src/java/bean/BeanMenuPrincipal.java</file>
            <file>file:/C:/Users/Dumar/Documents/proyectos/Java/RugbyScrum/web/Menus/MenuPrincipal.xhtml</file>
        </group>
    </open-files>
</project-private>
