deploy.ant.properties.file=C:\\Users\\REDP\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2006698413.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/netbeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/netbeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\netbeans\\glassfish-4.1.1\\glassfish;C:\\netbeans\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/netbeans/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\REDP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
